@colorA:'red';
.container{
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
        color: #fff;
    }
    .main{
        height: calc(100vh);
        background-color: #999;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}